index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Recommended Text Editors for Web Developers and Designers</title><meta name="author" content="Slevin Zhang"><meta name="description" content="Recommended text editors for web developers and designers. Sublime text and brackts."><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico in the root directory--><link rel="stylesheet" href="dist/bootstrap.min.css"><link rel="stylesheet" href="dist/style.css"></head><body><!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
  <!-- Add your site or application content here --><nav role="navigation" class="navbar navbar-default navbar-fixed-top"><div class="container"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">GC IWDD\</a></div></div></nav><div class="container"><div class="row sublime-text"><h1 class="text-center">Recommended Text Editors</h1><div class="col-md-10 col-md-offset-1"><h2 class="text-center text-warning">Sublime Text 3</h2><img src="img/sublime-screenshot.png" alt="sublime text editor screenshot" class="img-responsive"></div><div class="col-sm-12"><h3 class="text-center">Features that You'll Love</h3></div><div class="row"><div class="col-md-6"><h4>Multiple Cursors</h4><img data-id="AptInsignificantArcticduck" class="gfyitem"><p>{cmd}+{left click} on Mac or [ctrl]+[left click] on PC to place place multiple cursors and start editing. You'll find its usefulness in many situations when coding.</p></div><div class="col-md-6"><h4>Quickly Select Identical Items</h4><img data-id="SourTenderBluefintuna" class="gfyitem"><p>Press {cmd}+{d} or [ctrl]+[d] a few times to select identical strings, making multiple cursor edit even easier. You'll miss this feature a lot when unavailable on another editor.</p></div></div><div class="row"><div class="col-md-6"><h4>Command Palette</h4><img data-id="UnselfishEcstaticChinesecrocodilelizard" class="gfyitem"><p>{cmd}+{shift}+{P} on Mac or [ctrl]+[shift]+[P] on PC to bring up command palette and start typing command. The demo shows setting syntax by just typing 'set php', which selects 'Set Syntax: PHP' and hitting enter sets the syntax for the file to PHP with proper syntax highlight. There are many other command available, one other that is commonly used is 'install package' that I'll show in the plugins section below.</p></div><div class="col-md-6"><h4>Goto Anything Command</h4><img data-id="SadSandyCarpenterant" class="gfyitem"><p>{cmd}+{p} or [ctrl]+[p] to bring up the Goto command and start typing file name and you can quickly switch between files in your working folder. Your hands don't even need to leave your keyboard when you're coding.</p></div></div><div class="col-md-12"><h3 class="text-center"><a href="//www.sublimetext.com/" class="btn btn-warning btn-lg">Learn more</a></h3><div class="col-md-8 col-md-offset-2"><div class="panel panel-primary"><div class="panel-body"><p>As you can see these are very powerful features that simple text editors does not include. For more detail explanations, you can check out the sublime text <a href="//www.sublimetext.com/">home page</a> as well as its <a href="//www.sublimetext.com/support">support page</a> and refer to its robust documentations.</p></div></div></div></div></div><hr><div class="row brackets"><div class="col-md-10 col-md-offset-1"><h2 class="text-center text-info">Brackets</h2><img src="img/brackets-screenshot.png" alt="brackets text editor screenshot"></div><div class="col-sm-12"><h3 class="text-center">Features that You'll Love</h3></div><div class="row"><div class="col-md-6"><h4>LIVE PREVIEW</h4><img data-id="InsistentReasonableAsp" class="gfyitem"><p>Live preview is the sole reason you should use Brackets. It makes seeing the appearance of the website so much easier; also a great tool for beginner understanding how html and css work together by seeing the code changing the view live along with element highlight. To activate, click on the lightning-bolt icon on the top-right.</p></div><div class="col-md-6"><h4>Quick Edit</h4><img data-id="SarcasticWeirdGuppy" class="gfyitem"><p>Another unique feature from Brackets is quick edit. Right click on a html tag or a class / id, or use keyboard shortcut {cmd}+{E} or [ctrl]+[E] to quickly edit CSS property even tho they're in the linked external CSS file.</p></div></div><div class="col-md-12"><h3 class="text-center"><a href="http://brackets.io/" class="btn btn-info btn-lg">Learn more</a></h3><div class="col-md-8 col-md-offset-2"><div class="panel panel-primary"><div class="panel-body"><p>Brackets is an open source project developed by Adobe, the company that makes Photoshop. The features demostrated above are the two that stand out the most from the rest of the editors, and later down the road there will be full integration with Photoshop design file that generate CSS code hints. Again, to learn more, check out their <a href="http://brackets.io/">official page</a>.</p></div></div></div></div></div></div><footer class="container-fluid text-center"><div class="col-sm-6 col-md-4 col-md-offset-4 col-sm-offset-3"><h3>About The Author</h3><p>Slevin (Liyin Zhang) is a first-year student studying Interactive Web Design and Development in Georgian College.</p><a type="button" href="mailto:slevinz@outlook.com" class="btn btn-primary">Contact</a></div><p class="copy-right">Copyright &copy; <a href="http://slevin.im">Slevin Zhang </a><span id="date"></span></p></footer><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script><script src="http://test.gfycat.com/gfycat_test_june25.js"></script><script src="dist/script.js"></script><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script>(function(b, o, i, l, e, r) {
b.GoogleAnalyticsObject = l;
b[l] || (b[l] =
function() {
(b[l].q = b[l].q || []).push(arguments)
});
b[l].l = +new Date;
e = o.createElement(i);
r = o.getElementsByTagName(i)[0];
e.src = 'https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e, r)
}(window, document, 'script', 'ga'));
ga('create', 'UA-XXXXX-X', 'auto');
ga('send', 'pageview');</script></body></html>

src/index.jade
extends ./layout.jade

block content
  .row.sublime-text
    h1.text-center Recommended Text Editors
    .col-md-10.col-md-offset-1
      h2.text-center.text-warning Sublime Text 3
      img.img-responsive(src="img/sublime-screenshot.png", alt="sublime text editor screenshot")
    .col-sm-12
      h3.text-center Features that You'll Love
    .row
      .col-md-6
        h4 Multiple Cursors
        img.gfyitem(data-id='AptInsignificantArcticduck')
        p
          | {cmd}+{left click} on Mac or [ctrl]+[left click] on PC to place place multiple cursors and start editing. You'll find its usefulness in many situations when coding.
      .col-md-6
        h4 Quickly Select Identical Items
        img.gfyitem(data-id='SourTenderBluefintuna')
        p
          | Press {cmd}+{d} or [ctrl]+[d] a few times to select identical strings, making multiple cursor edit even easier. You'll miss this feature a lot when unavailable on another editor.
    .row
      .col-md-6
        h4 Command Palette
        img.gfyitem(data-id='UnselfishEcstaticChinesecrocodilelizard')
        p
          | {cmd}+{shift}+{P} on Mac or [ctrl]+[shift]+[P] on PC to bring up command palette and start typing command. The demo shows setting syntax by just typing 'set php', which selects 'Set Syntax: PHP' and hitting enter sets the syntax for the file to PHP with proper syntax highlight. There are many other command available, one other that is commonly used is 'install package' that I'll show in the plugins section below.
      .col-md-6
        h4 Goto Anything Command
        img.gfyitem(data-id='SadSandyCarpenterant')
        p
          | {cmd}+{p} or [ctrl]+[p] to bring up the Goto command and start typing file name and you can quickly switch between files in your working folder. Your hands don't even need to leave your keyboard when you're coding.
    .col-md-12
      h3.text-center
        a.btn.btn-warning.btn-lg(href='//www.sublimetext.com/') Learn more
      .col-md-8.col-md-offset-2
        .panel.panel-primary
          .panel-body
            p
              | As you can see these are very powerful features that simple text editors does not include. For more detail explanations, you can check out the sublime text 
              a(href='//www.sublimetext.com/') home page
              |  as well as its 
              a(href='//www.sublimetext.com/support') support page
              |  and refer to its robust documentations.
  hr
  .row.brackets
    .col-md-10.col-md-offset-1
      h2.text-center.text-info Brackets
      img(src='img/brackets-screenshot.png', alt='brackets text editor screenshot')
    .col-sm-12
      h3.text-center Features that You'll Love
    .row
      .col-md-6
        h4 LIVE PREVIEW
        img.gfyitem(data-id='InsistentReasonableAsp')
        p
          | Live preview is the sole reason you should use Brackets. It makes seeing the appearance of the website so much easier; also a great tool for beginner understanding how html and css work together by seeing the code changing the view live along with element highlight. To activate, click on the lightning-bolt icon on the top-right.
      .col-md-6
        h4 Quick Edit
        img.gfyitem(data-id='SarcasticWeirdGuppy')
        p
          | Another unique feature from Brackets is quick edit. Right click on a html tag or a class / id, or use keyboard shortcut {cmd}+{E} or [ctrl]+[E] to quickly edit CSS property even tho they're in the linked external CSS file.
    .col-md-12
      h3.text-center
        a.btn.btn-info.btn-lg(href='http://brackets.io/') Learn more
      .col-md-8.col-md-offset-2
        .panel.panel-primary
          .panel-body
            p
              | Brackets is an open source project developed by Adobe, the company that makes Photoshop. The features demostrated above are the two that stand out the most from the rest of the editors, and later down the road there will be full integration with Photoshop design file that generate CSS code hints. Again, to learn more, check out their 
              a(href='http://brackets.io/') official page
              | .
    
